{
    "version": "0.0.0",
    "description": "A library for creating shapes, and checking for ray-shape intersections",
    "authors": [
        "Markus Thomsen <matho@itu.dk>",
        "Andreas Bjørn Hassing Nielsen <abhn@itu.dk>",
        "Anders Munck Højsgaard <amuh@itu.dk>"
    ],
    "tags": [
        "shape",
        "3d",
        "intersection"
    ],
    "projectUrl": "https://github.itu.dk/bndn/shape",
    "licenseUrl": "https://github.itu.dk/bndn/shape/blob/master/LICENSE.md",

    "dependencies": {
        "Material": "",
        "Point": "",
        "Ray": "",
        "Texture": "",
        "Transform": "",
        "Vector": "",
        "FSharp.Dnx": {
            "type": "build",
            "version": "1.0.0-*"
        }
    },

    "frameworks": {
        "dnx451": {}
    },

    "compiler": {
        "name": "F#",
        "compilerAssembly": "FSharp.Dnx",
        "compilerType": "FSharp.Dnx.FSharpProjectCompiler"
    },
    "fsharp": {
        "files": [
            "Utils.fs",
            "Shape.fsi",
            "Shape.fs",
            "Triangle.fs",
            "Sphere.fs",
            "Plane.fs",
            "Rectangle.fs",
            "Cylinder.fs",
            "Disc.fs",
            "Box.fs",
            "Composite.fs"
        ]
    }
}
